MAIL_HOST = mail.gmx.net
MAIL_PORT = 465
MAIL_USER = Connect4-2023@gmx.de
MAIL_PASSWORD = Woehner-2023
SENDER_MAIL = Connect4-2023@gmx.de
BASE_URL =  https://abca-194-94-38-11.ngrok-free.app/ #Hier Server-Adresse!